<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test_viewpager_fragment.MainActivity" >

    <!-- layout_height,layout_weight  -->
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewpager"  
        android:layout_width="wrap_content"  
        android:layout_height="0dp"   
        android:layout_weight="1"		
        android:flipInterval="30"  
        android:persistentDrawingCache="animation" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager"
        android:text="TextView" />
	
</LinearLayout>  <!-- 注意layout类型 LinearLayout -->
