<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eric.intent.Eric1Activity" >

    <TextView
        android:id="@+id/text_l4v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/button_l4b2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_l4b1"
        android:layout_centerHorizontal="true"
        android:text="关闭" />

    <Button
        android:id="@+id/button_l4b1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_l4v1"
        android:layout_below="@+id/text_l4v1"
        android:layout_marginTop="76dp"
        android:text="返回" />

    <EditText
        android:id="@+id/edittext_l4t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_l4v1"
        android:layout_below="@+id/text_l4v1"
        android:layout_marginTop="16dp"
        android:text="please input your world"
        android:textColor="#FF0000"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
